apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubePrometheus-prometheusRule.yaml
- kubeStateMetrics-clusterRole.yaml
- kubeStateMetrics-clusterRoleBinding.yaml
- kubeStateMetrics-deployment.yaml
- kubeStateMetrics-networkPolicy.yaml
- kubeStateMetrics-prometheusRule.yaml
- kubeStateMetrics-service.yaml
- kubeStateMetrics-serviceAccount.yaml
- kubeStateMetrics-serviceMonitor.yaml
- kubernetesControlPlane-prometheusRule.yaml
- kubernetesControlPlane-serviceMonitorApiserver.yaml
- kubernetesControlPlane-serviceMonitorCoreDNS.yaml
- kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
- kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
- kubernetesControlPlane-serviceMonitorKubelet.yaml