apiVersion: v1 
kind: Secret 
namespace: <NAMESPACE>
metadata: 
  name: docker-register-pull-secret 
type: kubernetes.io/dockerconfigjson
data: 
  .dockerconfigjson: 
<PUT Docker config base64 endcoded HERE>
