apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sit-eolo
resources:
- doe-booking-backend-ingress.yaml
- doe-booking-frontend-ingress.yaml
- eworkpermitsit-ingress.yaml

# SIT
- sit-doe-cms-be-ingress.yaml
- sit-doe-cms-fe-ingress.yaml
