apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
  namespace: kafka
type: Opaque
stringData:
  client-passwords: # set password
  inter-broker-password: # set password
  inter-broker-client-secret: # set password
  controller-password: # set password
  controller-client-secret: # set password

