apiVersion: v1 
kind: Secret 
metadata: 
  name: vault-container-secret 
  namespace: <NAMESPACE>
type: Opaque
data:
  VAULT_ADDR: <base64 encoded vault addr>
  VAULT_TOKEN: <base64 encoded vault token>
