apiVersion: batch/v1
kind: CronJob
metadata:
  name: vault-extend-ttl
spec:
  concurrencyPolicy: Allow
  schedule: '@weekly'
  jobTemplate:
    metadata:
    spec:
      ttlSecondsAfterFinished: 86400
      activeDeadlineSeconds: 30
      template:
        metadata:
        spec:
          restartPolicy: OnFailure
          terminationGracePeriodSeconds: 30
          containers:
          - name: vault-extend-ttl
            image: curlimages/curl
            imagePullPolicy: IfNotPresent
            envFrom:
            - secretRef:
                name: vault-container-secret
            command:
             - /bin/sh
             - -c
             - |
              echo "Run cronjob vault-extend-ttl..$(date '+%Y-%m-%d %H:%M:%S')"
              STATUS=$(curl -s -w "%{http_code}" \
                   -o response.txt \
                   -X POST "${VAULT_ADDR}/v1/auth/token/renew-self" \
                   --header "X-Vault-Token: ${VAULT_TOKEN}" \
                   --header 'Content-Type: application/json' \
                   --data '{ "increment" : "7d" }')

              if [ $STATUS -eq 200 ]; then
                echo vault-extend-ttl $(date '+%Y-%m-%d %H:%M:%S') Status:$STATUS
              else
                echo vault-extend-ttl $(date '+%Y-%m-%d %H:%M:%S') Status:$STATUS
                test -e response.txt && cat response.txt | jq
              fi
