apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: inventory

resources:
# - endpoints
# - ingresses
- secrets
- service-accounts
- vault-auth

# service
# - simple-echo-golang