apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheusOperator-clusterRole.yaml
- prometheusOperator-clusterRoleBinding.yaml
- prometheusOperator-deployment.yaml
- prometheusOperator-networkPolicy.yaml
- prometheusOperator-prometheusRule.yaml
- prometheusOperator-service.yaml
- prometheusOperator-serviceAccount.yaml
- prometheusOperator-serviceMonitor.yaml