apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- prometheus-service.yaml
# - prometheus-networkPolicy.yaml # For NodePort Service
- prometheus-prometheus.yaml

resources:
- ../../../../base/systems/prometheus/prometheus